{{ $application := default dict .Values.application }}
{{ $pipeline := default dict .Values.pipeline }}
{{- if .Values.repositories }}
{{- range $repo := .Values.repositories }}
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: {{ $application.name }}-{{ $repo.name }}
  namespace: {{ $application.environments.cicd }}
spec:
  serviceAccountName: {{ $pipeline.sa.triggers }}
  triggers:
    - name: cel-trig-with-canonical
      interceptors:
        - cel:
            filter: "header.canonical('X-GitHub-Event') == 'push'"
      bindings:
        - ref: {{ $application.name }}-{{ $repo.name }}-trigger-binding
      template:
        name: {{ $application.name }}-{{ $repo.name }}-trigger-template
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: {{ $application.name }}-{{ $repo.name }}
  name: {{ $application.name }}-trigger-{{ $repo.name }}
  namespace: {{ $application.environments.cicd }}
spec:
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-{{ $application.name }}-{{ $repo.name }}
    weight: 100
  wildcardPolicy: None
{{- end }}
{{- end }}