---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.application.environments.cicd }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: "-10"
    argocd.argoproj.io/sync-options: Prune=false
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.application.environments.development }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: "-10"
    argocd.argoproj.io/sync-options: Prune=false
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.application.environments.production }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: "-10"
    argocd.argoproj.io/sync-options: Prune=false

